{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #181818;
      color: white;
      height: calc(100vh - 40px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      text-align: center;
    }
    .btn-home {
      background-color: #ff0000;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: bold;
    }
    .btn-home:hover {
      background-color: #d40000;
    }
    .notfound-image {
      max-width: 50%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="{% static 'default/image_404.png' %}"  alt="Not Found" class="notfound-image">
    <h1 class="mb-4">Oops! Trang không tìm thấy</h1>
    <a href="/" class="btn-home">Go Back to Home</a>
  </div>
</body>
</html>
